<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/layout_engine.js"></script>
</head>
<body>
    <style>
        .button{
            background-image:url(http://mirgif.com/KARTINKI/ogon/ogon-2.jpg);
            background-size: 140px;
            margin-left:350px;
            margin-top:50px;
            padding: 50px;
            color: white;
            font-size: 20px;
        }
    .classel{

      
        width: 25px;
        outline:1px solid #967F7F;
       float: left;
      padding:8px;
      margin: 5px;
       background-color: #B892E7;
       opacity: 0.9
     
    }
    
.space{
    
    width: 25px;
    height: 22px;
        outline:1px solid #967F7F;
       float: left;
      padding:8px;
      margin: 5px;
       background-color: #413B3B;
       opacity: 0.9
}
   
    .classel:hover{
        background-color: #CAAE10;
    }
.weekday{
    
    position: relative;
    font-size:22px;
    color:red;
    padding: 12.5px;

}
.wrap{
    outline:1px solid #967F7F;
}
.space_day{
        width: 25px;
        outline:1px solid #967F7F;
       float: left;
      padding:8px;
      margin: 5px;
       background-color: #C0AED8;
       opacity: 0.9
}
    .hello{
        margin:0 auto;
        font-size: 20px;
        height: 380px;
        width: 360px;
   
    }
    .hello1{
        height: 100px;
        width: 100px;
        outline:5px solid blue;
    }
        </style>

    

</body>
</html>